set -g default-shell "/bin/zsh"

unbind C-b
unbind '"'
unbind %
set -g prefix F2

bind v split-window -h
bind c split-window -v

bind r source-file ~/.tmux.conf \; display-message "Reloaded"

set -g mouse on


set -g status-bg "#2E3436"
set -g status-fg white
set -g window-status-current-bg yellow
set -g window-status-current-fg "#2E3436"
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=yellow](#S) #(whoami)'
set -g status-right '#[fg="#2E3436"]#(cut -d " " -f 1-3 /proc/loadavg)#["#2E3436"] #[fg=white]%H:%M#["#2E3436"]'

# set pane-border-bg #2E3436
set -g pane-border-fg colour0
set -g pane-active-border-bg colour0
set -g pane-active-border-fg yellow

set -g status-position bottom
set -g status-bg colour0
set -g status-fg "#2E3436"
set -g status-right '#[bg=yellow] %H:%M:%S '
set -g status-attr dim
set -g status-left ''